<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!--  CARPARTS DEFINITIONS -->
	<definition name="carparts2" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts2/index.jsp" />
		<put-attribute name="title" value="Carparts Example" />
	</definition>
	
	<definition name="carpartManager" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/carpartManager.jsp" />
		<put-attribute name="title" value="Carparts Example" />
	</definition>	
	
	<definition name="carparts" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/index.jsp" />
		<put-attribute name="title" value="Carparts Example" />
	</definition>
	
	<definition name="labtwo" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/labtwo.jsp" />
		<put-attribute name="title" value="Carparts Example" />
	</definition>
	
	<definition name="partnumber" extends=".carpartsDefault">
    	<put-attribute name="body" value="/WEB-INF/views/carparts/partnumber.jsp" />
    	<put-attribute name="title" value="O'Reilly Springfield Auto Parts" />
	</definition>
	
	<!--  FOO DEFINITIONS -->
	<definition name="foo" extends=".fooDefault">
		<put-attribute name="body" value="/WEB-INF/views/foo/foo.jsp" />
		<put-attribute name="title" value="Kung Foo LLC" />
	</definition>
	
	<definition name="fooReport" extends=".fooDefault">
		<put-attribute name="body" value="/WEB-INF/views/foo/fooReport.jsp" />
		<put-attribute name="title" value="Kung Foo LLC" />
	</definition>
	
	
	<!--  MAPPINGS DEFINITIONS -->
	<definition name="unidirectional-many-to-one" extends=".mappingsDefault">
		<put-attribute name="body" value="/WEB-INF/views/mappings/orders.jsp" />
		<put-attribute name="title" value="Orders" />
	</definition>

	<definition name="unidirectional-one-to-many" extends=".mappingsDefault">
		<put-attribute name="body" value="/WEB-INF/views/mappings/schools.jsp" />
		<put-attribute name="title" value="Schools" />
	</definition>	
	
	<definition name="bidirectional-one-to-many" extends=".mappingsDefault">
		<put-attribute name="body" value="/WEB-INF/views/mappings/facilities.jsp" />
		<put-attribute name="title" value="Facilities" />
	</definition>	

	<definition name="bidirectional-many-to-many" extends=".mappingsDefault">
		<put-attribute name="body" value="/WEB-INF/views/mappings/projects.jsp" />
		<put-attribute name="title" value="Projects" />
	</definition>	
	
	<definition name="addIntern" extends=".mappingsDefault">
		<put-attribute name="body" value="/WEB-INF/views/mappings/addIntern.jsp" />
		<put-attribute name="title" value="Add Intern" />
	</definition>	
	

	<!--  NOT FOUND DEFINITIONS -->
	<definition name="notFoundPage" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/notFound.jsp" />
		<put-attribute name="title" value="Fetch" />
	</definition>

	<!--  FETCH DEFINITIONS -->
	<definition name="fetch" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/fetch/fetch.jsp" />
		<put-attribute name="title" value="Fetch" />
	</definition>
	
	
	<!--  EMPLOYEE DEFINITIONS -->
	<definition name="employees" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/employees/employees.jsp" />
		<put-attribute name="title" value="Employees" />
	</definition>
	

	<!--  USER DEFINITIONS -->
	<definition name="users" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/users/users.jsp" />
		<put-attribute name="title" value="Users" />
	</definition>
	
	<definition name="usersTwo" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/users/usersTwo.jsp" />
		<put-attribute name="title" value="Users" />
	</definition>
	
	<definition name="userPage" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/users/userPage.jsp" />
		<put-attribute name="title" value="User" />
	</definition>
	
	<definition name="page2" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/users/page2.jsp" />
		<put-attribute name="title" value="Users" />
	</definition>
	
	<definition name="page3" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/users/page3.jsp" />
		<put-attribute name="title" value="Users" />
	</definition>
	
	<!-- Forms -->
	<definition name="contactus" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/contactus.jsp" />
		<put-attribute name="title" value="Car Parts ORama" />
	</definition>	

	<definition name="emailus" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/emailus.jsp" />
		<put-attribute name="title" value="Car Parts ORama" />
	</definition>	
	
	<definition name="springForm" extends=".carpartsDefault">
		<put-attribute name="body" value="/WEB-INF/views/carparts/springForm.jsp" />
		<put-attribute name="title" value="Car Parts ORama" />
	</definition>
	
	
	<!--  EXAMPLE DEFINITIONS -->
	<definition name="example" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/example/example.jsp" />
		<put-attribute name="title" value="O'Reilly Springfield Auto Parts Example" />
	</definition>
	
	<definition name="restclient" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/example/restclient.jsp" />
		<put-attribute name="title" value="REST Example" />
	</definition>

<!-- 	<definition name="exampleindex" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/example/exampleindex.jsp" />
		<put-attribute name="title" value="Example Index" />
	</definition> -->
	<definition name="bob" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/index.jsp" />
	</definition>
	
	<!--  DEFAULT PROJECT DEFINITIONS -->
	<definition name="index" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/index.jsp" />
	</definition>
	
	<definition name="new" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/index.jsp" />
	</definition>
	
	<definition name="login" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/login.jsp" />
	</definition>
	
	<definition name="home" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/home.jsp" />
	</definition>
	
</tiles-definitions>
